<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Healthcare System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body class="container mt-5">

<h1 class="mb-4 text-center">Smart Healthcare System</h1>

<div class="list-group">

    <a href="doctor.html" class="list-group-item list-group-item-action">
    1. Add Doctor / View Doctors
</a>

<a href="register.html" class="list-group-item list-group-item-action">
    2. Register User
</a>

<a href="appointment.html" class="list-group-item list-group-item-action">
    3. Book Appointment
</a>

<a href="walkin.html" class="list-group-item list-group-item-action">
    4. Generate Walk-in Token
</a>

<a href="staff-login.html" class="list-group-item list-group-item-action">
    5. Staff Login
</a>

<a href="staff.html" class="list-group-item list-group-item-action">
    6. Staff Dashboard
</a>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
